<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            body
            {  margin-top: 100px;
             background: linear-gradient(to right,#66ff33  0%, #0000cc  100%);
            }
     
.info
{
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	padding:30px;
	background-image: url('C:\Users\Admin\Desktop\nothing\cobra_kai_logo_hd_cobra_kai-1600x900.jpeg'); 

background-size: cover;
	

}


.reg
{
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	background-color:white;
padding:30px;
}

            input[type=submit]
{
	border-top-left-radius:15px;
	border-bottom-right-radius:15px;

	width:60%;
	padding:5px;
}
            label
{
		color:black;
}


        </style>
    </head>
    <body>

	   <div class="row">
        <div class="col-sm-3"></div>
	        <div class="col-sm-3"></div>


        <div class="container">
            <div class="row">
        <div class="col-sm-6 info" >

	<div style="background-image: url('"C:\Users\Admin\Desktop\nothing\cobra_kai_logo_hd_cobra_kai-1600x900.jpeg"');" >
</div>

  <br>
    <div class="row">
        <div class="col-sm-6">

	</div>
        <div class="col-sm-6">
        </div>
        <div class="col-sm-6"></div>

    </div>
        </div>
        <div class="col-sm-6 reg" style="color:blue">
          <h4>REGISTER</h4>
	<br>

            <div class="row">
        <div class="col-sm-6">
            <label>First Name</label>
	            <input type="text" class="form-control">

        </div>
        <div class="col-sm-6">
            <label>Last Name</label>
            <input type="text" class="form-control">
        </div>
   <div class="col-sm-12">
            <label>Your Email</label>
            <input type="text" class="form-control">
        </div>
     </div>
     
<br>

	            <div class="row">

     <div class="col-sm-6">
            <label>Password</label>
	            <input type="text" class="form-control">

        </div>
        <div class="col-sm-6">
            <label>Comfirm Password</label>
            <input type="text" class="form-control">
      <br>  </div>
     



        <div class="col-sm-12">
            <input type="checkbox" class="">&nbsp; <label>I agree to the</label> <a href="">Terms & Condition</a>
        </div>
<br><br>
              <div class="col-sm-6">
        <input type="submit" name="" value="Register" class="form-control btn btn-primary"></div>
        <div class="col-sm-6"></div>
        </DIV>
    </div> <br><br>
	        




    </div>




        </div>

    </div>
  </div>
        <div class="col-sm-3"></div>

</div>


    </body>
</html>