<html>
    <head>
        <title>image</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            .img
            {
            background-image:url('1854821.png');
            
           background-size: cover;
           padding: 20px;
            }
            .reg
            {
                padding: 20px;
            }
            body
            {
                background-color: grey;
            }
            .container
            {
                background-color: white;
             
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-sm-3 "></div>
                <div class="col-sm-6 ">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 img">

                </div>
                <div class="col-sm-6 reg" >
                    <h3>Register form</h3>
                    <br>
                    <label for="">Name</label>
                    <input type="text" class="form-control">
                    <br>
                    <label for="">Email</label>
                    <input type="email" class="form-control">
                    <br>
                    <label for="">Password</label>
                    <input type="password" class="form-control">
                    <br>
                    <label for="">Confirm Password</label>
                    <input type="password" class="form-control">
                    <br>
                    <input type="submit" style="background-color:blue; color:white; border:solid 2px red;">
                </div>
            </div>
        </div>
                </div>
                <div class="col-sm-3"></div>
        </div>
    </body>
</html>