<html>
    <head>
        <title>LOGIN</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            body
            {
            
             background: linear-gradient(to left, #0000cc 0%, #66ff33 100%);



            }
            .container
            {   box-align:center;
                background-color: white;
                margin-right: 350px;
                margin-left: 400px;
                margin-top: 150px;
                border: solid;
                 padding: 10px;
               width: 30%;
            }
            input[type=text]
            {
                border: solid;
            }
        </style>
    </head>
    <body>

        <div class="row">
            <div class="col-sm-12"></div>

	<div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-11"> </div>
                <div class="col-sm-1">
                    <a href="" style="text-align:right;"> X</a>
                </div>
            </div>
        <div class="row">
            <div class="col-sm-4"></div>
	<div class="col-sm-4">
            
            <div class="col-sm-12">
            <h2 style="text-align: center;"><b> LOGIN FORM</b></h2>
           </div>
           </div>
           <br> <br>
            <div class="row">
        <div class="col-sm-12">
            <label>EMAIL/USERNAME</label>
        </div>
        
       
        <div class="col-sm-12">
            <input type="text" class="form-control">
        </div>
    </div>
    <br> <br>
    <div class="row">
        <div class="col-sm-12">
            <label>PASSWORD</label>
        </div>
    </div>
        
        <div class="row">
        <div class="col-sm-12">
            <input type="text" class="form-control">
        </div>
    </div>
     <div class="row">
        <div class="col-sm-12">
            <a href=""> FORGET PASSWORD</a>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <input type="submit" value="LOGIN" class="form-control" style="background-color: blue; color: white;">
        </div>
        <div class="col-sm-3"></div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <a href=""> CREATE NEW ACCOUNT</a>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>
<div class="col-sm-4"></div>
</div>
    </body>
</html>