<!DOCTYPE html>
<html>
<head>
	<title>Css</title>
	<style type="text/css">

		 .img
            {
            background-image:url('1854821.png');
            width: 100%;
            height: 100%;
            }


		div
		{	
	   color:black;font-family:ariel;		
    background: linear-gradient(to top left, #33ccff 41%, #ffff66 100%);

			border: solid 10px darkblue;
			margin-top: 100px;
			margin-right:200px;
			margin-left:200px;
			padding: 50px;
		}
		body
		{
			    background-color:lightyellow;

		}
		input[type=text],[type=email],[type=password]
		{
         width: 100%;
         padding: 5px;
         background-color:whitesmoke;font-family:ariel;
         box-sizing: border-box;

		}
		input[type=submit]
		{
			width: 100%;
         padding: 5px;
             background: linear-gradient(to left, #0000cc 0%, #66ff33 100%);

         color: white; font-family:ariel;
		}
		label
		{
			color: white;
		}
	</style>
	
</head>
<body>

	<div>
		<h1 style="text-align: center;">Register</h1>
		<br>
 <div class="img"> 
                
  </div> 
		<br><br>
		<input type="submit" name="" value="Register">

	</div>

</body>
</html>