<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            body
            {  margin-top: 100px;
            }
         
            .container
            {   box-align:center;
               		background-color: rgb(33, 132, 214);

                margin-right: 450px;
                margin-left: 450px;
                margin-top: 30px;
                border-radius:20px;
                 padding: 30px;
               width: 35%;
            }
         input[type=submit]
         {

            border-radius: 5px;
         }
         input[type=text]
         {
            color: white;
            background-color: rgb(33, 132, 214);
            border-color: solid white ;

            border-radius: 5px;
         }
  
        </style>
    </head>
    <body>
	
        <div class="container">
    <a style="color: white;float:right" href="" >X</a>
            <h3 style="text-align:center;color: #fdfafb"><b>Paymet Details</b></h3>
<br>
            <div class="row">
        </div>

        
    <div class="row">
        <div class="col-sm-12">
        </div>
    </div>
        <div class="row">
        <div class="col-sm-12">
            <label style="color: white;">CARD NUMBER</label>
            <input type="text" class="form-control" placeholder="Valid Card Number">
        </div>
    </div>
    <br>

        <div class="row">
            
                <div class="col-sm-6">
                    <label style="color: white;">EXPIRATION DATE</label>

                <input type="text" name="" placeholder="MM/YY" class="form-control">
            </div>
            <div class="col-sm-6">
                <label style="color: white;">CV CODE</label>

                <input type="text" name="" placeholder="CVC" class="form-control">
            </div>
            
        
            </div>

<br>

    <div class="row">
        <div class="col-sm-12">
        </div>
    </div>
        <div class="row">
        <div class="col-sm-12">
            <label style="color: white;">COUPON CODE</label>

            <input type="text" class="form-control" placeholder="">
        </div>
    </div>
   

<br>
    <div class="row">
        <div class="col-sm-12"></div>
        <div class="col-sm-12">
            <input type="submit" value="Start Subscription" class="form-control btn btn-light" style="color:rgb(33, 132, 214) ;">
        </div>
       
        
       
    </body>
    <script>
        function f1()
        {
            
            
        }
    </script>
</html>