<html>
    <head>
        <title>LOGIN</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            body
            {
background: linear-gradient(to top left, #000fff 57%, #b0e0e6 100%);     
            }
            .container
            {   box-align:center;
               		background-color: lightpink;

                margin-right: 300px;
                margin-left: 500px;
                margin-top: 100px;
                border: solid;
                 padding: 15px;
               width: 30%;
            }
            input[type=text]
            {
                border: solid;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-11"> </div>
                <DIV class="col-sm-1">
                    <a href="" style="text-align:right;"> <b style="text-align:right;">X</b></a>
                </div>
            </div>
        <div class="row">
            
            
            <div class="col-sm-12">
            <h2 style="text-align: center;"><b> LOGIN FORM</b></h2>
           </div>
           </div>
           <br> <br>
            <div class="row">
        <div class="col-sm-12">
            <label>Email</label>
        </div>
        
       
        <div class="col-sm-12">
            <input type="text" class="form-control">
        </div>
    </div>
    <br> <br>
    <div class="row">
        <div class="col-sm-12">
            <label>Password</label>
        </div>
    </div>
        
        <div class="row">
        <div class="col-sm-12">
            <input type="text" class="form-control">
        </div>
    </div>
     <div class="row">
        <div class="col-sm-12">
            <a href=""> forget password</a>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <input type="submit" value="LOGIN" class="form-control" style="background-color: blue; color: white;">
        </div>
        <div class="col-sm-3"></div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <a href=""> create new account</a>
        </div>
        <div class="col-sm-3"></div>
    </div>

    </body>
</html>