<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            body
            {  margin-top: 100px;
             background: linear-gradient(to right,#66ff33  0%, #0000cc  100%);
            }
     
.form-control
{
border-top:0;
border-top:0;
border-top:0;

}

.info
{
background-color:blue;
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	padding:30px;
}
  
.reg
{
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	background-color:white;
padding:30px;
}

            input[type=submit]
{
	border-top-left-radius:15px;
	border-bottom-right-radius:15px;

	width:60%;
	padding:5px;
}
            label
{
		color:black;
}


        </style>
    </head>
    <body>

	   <div class="row">
        <div class="col-sm-3"></div>
	        <div class="col-sm-3"></div>


        <div class="container">
            <div class="row">
        <div class="col-sm-6 info" style="color:white">
          <h4>INFORMATION</h4>
	<br><br>
	<p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
	<br>
	<p><b>HTML</b> is used to create the structure of web pages that are displayed on the World Wide Web (www).</p>
  <br>
    <div class="row">
        <div class="col-sm-6">
	            <input type="submit" value="Have An Account" class="form-control" style="background-color: white; color: black;">

	</div>
        <div class="col-sm-6">
        </div>
        <div class="col-sm-6"></div>

    </div>
        </div>
        <div class="col-sm-6 reg" style="color:blue">
          <h4>REGISTER</h4>
	<br>

            <div class="row">
        <div class="col-sm-6">
            <label>First Name</label>
	            <input type="text" class="form-control" paceholder="Enter your Nmae">

        </div>
        <div class="col-sm-6">
            <label>Last Name</label>
            <input type="text" class="form-control">
        </div>
   <div class="col-sm-12">
            <label>Your Email</label>
<input type="text" name="name" class="form-control" placeholder="Name">
        </div>
     </div>
     
<br>

	            <div class="row">

     <div class="col-sm-6">
            <label>Password</label>
	            <input type="text" class="form-control">

        </div>
        <div class="col-sm-6">
            <label>Comfirm Password</label>
            <input type="text" class="form-control">
      <br>  </div>
     



        <div class="col-sm-12">
            <input type="checkbox" class="">&nbsp; <label>I agree to the</label> <a href="">Terms & Condition</a>
        </div>
<br><br>
              <div class="col-sm-6">
        <input type="submit" name="" value="Register" class="form-control btn btn-primary"></div>
        <div class="col-sm-6"></div>
        </DIV>
    </div> <br><br>
	        




    </div>




        </div>

    </div>
  </div>
        <div class="col-sm-3"></div>

</div>


    </body>
</html>